# .env
PUBLIC_FIREBASE_API_KEY=AIzaSyBXyYOCoTeC8qI22YksgIA2aPPFnJex02c
PUBLIC_FIREBASE_AUTH_DOMAIN=hconnect-6212b.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=hconnect-6212b
PUBLIC_FIREBASE_STORAGE_BUCKET=hconnect-6212b.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=118576002113
PUBLIC_FIREBASE_APP_ID=1:118576002113:web:ca89911b30976550f542c0
PUBLIC_FIREBASE_DATABASE_URL=
