{
  "id": "/",
  "name": "hConnect",
  "short_name": "hConnect",
  "description": "Realtime chat, mentions, and teams for the hConnect community.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "icons": [
    { "src": "/Logo_transparent.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Logo_transparent.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Open Activity",
      "url": "/?source=pwa-shortcut"
    },
    {
      "name": "Jump to DMs",
      "url": "/dms?source=pwa-shortcut"
    }
  ],
  "prefer_related_applications": false
}

