{
  "id": "/v2",
  "name": "hConnect",
  "short_name": "hConnect",
  "description": "Realtime chat, mentions, and teams for the hConnect community.",
  "start_url": "/?source=pwa-v2",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#1e1f22",
  "theme_color": "#1e1f22",
  "icons": [
    {
      "src": "/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Activity",
      "url": "/?source=pwa-shortcut"
    },
    {
      "name": "Jump to DMs",
      "url": "/dms?source=pwa-shortcut"
    }
  ],
  "prefer_related_applications": false
}
